### ISSUE TITLE
warden debug return Segmentation fault error for all different commands

### ISSUE THREAD

**Issue by iranimij** [wardenenv/warden#843]
### Version of Warden

2.4.7

### Operating System and Installation Method

Mac os

### Describe the Bug

When I run a command like `bin/magento` inside warden shell, it works fine, but when I run it inside warden debug, it returns the below error 

`Segmentation fault`

Do you have any idea what might be the issue?

**Comment by iranimij** [comment]
@bap14 I updated the info. Sorry for the missed info
I have different projects on my loca, all projects work fine except this one.

**Comment by RenzeD98** [comment]
Im experiencing the same issue. 

Magento version: 2.4.7-p4
Command: bin/magento (any bin/magento command)
Warden version: 0.15.0
MacOs: Sequoia 15.1.1
Processor: Apple M4
Im using docker desktop

Im experiencing this with all my project.

**Comment by hardyjohnson** [comment]
I don't see this issue pulling the latest images and doing a fresh install of community edition.

Magento version: 2.4.7-p4
Command: bin/magento module:status (as an example)
Warden version: 0.15.0
MacOs: Sequoia 15.3.1
Processor: Apple M2 Max

Following PHP debug image info:

```
php -v
PHP 8.3.16 (cli) (built: Jan 14 2025 18:25:29) (NTS gcc aarch64)
Copyright (c) The PHP Group
Zend Engine v4.3.16, Copyright (c) Zend Technologies
    with the ionCube PHP Loader v14.4.0, Copyright (c) 2002-2025, by ionCube Ltd.
    with Zend OPcache v8.3.16, Copyright (c), by Zend Technologies
    with Xdebug v3.4.1, Copyright (c) 2002-2025, by Derick Rethans
```

**Comment by hardyjohnson** [comment]
Other possibly relevant questions:

1. What Virtual Machine Manager are you using? (Docker VMM, Apple Virtualization Framework, QEMU)
2. Is Use Rosetta for x86_64/amd64 emulation on Apple Silicon enabled?
3. What does your project .env look like? i.e. what service versions are declared there?
4. Do you have any warden-env.yml overrides or customizations?

**Comment by ihor-sviziev** [comment]
Hi,
I'm having the same issue, and would like to add more notes:
- OS: macOS 15.3.2 (Apple Silicon) and Ubuntu Linux 24.04 (Intel based)  <-- This means it's not ARM-specific bug
- PHP version where we see this issue - 8.1
- On macOS we're using orbStack
- Image where the issue reproduces for us: `docker.io/wardenenv/php-fpm:8.1-magento2-xdebug3`


The debugger itself is inside the bin/magento file, and starts execution, then it goes to the symfony cli library, and there it crashes. I believe it's an xdebug issue.

**Comment by ihor-sviziev** [comment]
@derickr replied in https://bugs.xdebug.org/view.php?id=2333#c7232 : 
> Xdebug isn't compatible with "ionCube"

I tried disabling ioncube with the following line, and issue is gone.
```bash
sudo sed -i '/zend_extension/ s/^/;/' /etc/php.d/01-ioncube-loader.ini 
```

@bap14 @navarr, maybe we can remove ioncube extension from xdebug images?

**Comment by bartoszkubicki** [comment]
That happens to me even without ionCube.
`PHP 8.1.30 (cli) (built: Sep 26 2024 17:35:59) (NTS gcc aarch64)
Copyright (c) The PHP Group
Zend Engine v4.1.30, Copyright (c) Zend Technologies
    with Zend OPcache v8.1.30, Copyright (c), by Zend Technologies
    with Xdebug v3.3.2, Copyright (c) 2002-2024, by Derick Rethans
`

**Comment by bartoszkubicki** [comment]
`Thread 1 "php" received signal SIGSEGV, Segmentation fault.
0x0000ffff8e445678 in xdebug_lib_register_compiled_variables () from /usr/lib64/php/modules/xdebug.so
(gdb) backtrace
#0  0x0000ffff8e445678 in xdebug_lib_register_compiled_variables () from /usr/lib64/php/modules/xdebug.so
#1  0x0000ffff8e46137c in xdebug_dbgp_handle_context_get.lto_priv () from /usr/lib64/php/modules/xdebug.so
#2  0x0000ffff8e46e9b8 in xdebug_dbgp_cmdloop.isra () from /usr/lib64/php/modules/xdebug.so
#3  0x0000ffff8e462e20 in xdebug_dbgp_breakpoint () from /usr/lib64/php/modules/xdebug.so
#4  0x0000ffff8e458048 in xdebug_debugger_statement_call () from /usr/lib64/php/modules/xdebug.so
#5  0x0000ffff8e4461ac in xdebug_statement_call () from /usr/lib64/php/modules/xdebug.so
#6  0x0000aaaabef1d9b4 in zend_llist_apply_with_argument ()
#7  0x0000aaaabed695e8 in ZEND_EXT_STMT_SPEC_HANDLER ()
#8  0x0000aaaabefab20c in execute_ex ()
#9  0x0000aaaabed6c4e4 in ZEND_DO_FCALL_SPEC_OBSERVER_HANDLER ()
#10 0x0000aaaabefab170 in execute_ex ()
#11 0x0000aaaabed6c4e4 in ZEND_DO_FCALL_SPEC_OBSERVER_HANDLER ()
#12 0x0000aaaabefab170 in execute_ex ()
#13 0x0000aaaabefab3c8 in zend_execute ()
#14 0x0000aaaabef2b604 in zend_execute_scripts ()
--Type <RET> for more, q to quit, c to continue without paging--backtracefull
#15 0x0000aaaabeec5c08 in php_execute_script ()
#16 0x0000aaaabf01fc14 in do_cli ()
#17 0x0000aaaabed75804 in main ()
`

Just for reference - on any command run

**Comment by bartoszkubicki** [comment]
Disabling ioncube let me reach first breakpoint but then it breaks.

**Comment by bartoszkubicki** [comment]
In my case, changing `Evaluation` settings in PHPStorm/PHP/Debug did the job. I had them all checked. Play around with them:

![Image](https://github.com/user-attachments/assets/13482cbc-c3fa-4447-a474-5ca9d8e679fc)

I restarted downed containers and up them again to verify how that works with this ioncube and it turned out that with modified settings it doesn't matter anymore

**Comment by derickr** [comment]
That's not a way to get a possible bug in xdebug fixed.

**Comment by bartoszkubicki** [comment]
I agree it is a workaround but at least you can use xdebug, that's a big step forward

**Comment by hardyjohnson** [comment]
This may be a little bit long, but I wonder if testing removal of all incompatible (sourceguardian AND ioncube) AND semi compatible modules (opcache) would help here.

```
./.warden/warden-env.yml

services:
  php-debug:
    volumes:
      - ./.warden/php.d/01-ioncube-loader.ini:/etc/php.d/01-ioncube-loader.ini
      - ./.warden/php.d/10-opcache.ini:/etc/php.d/10-opcache.ini
      - ./.warden/php.d/15-sourceguardian.ini:/etc/php.d/15-sourceguardian.ini

./.warden/php.d/01-ioncube-loader.ini
; zend_extension=ioncube_loader.so; 

./.warden/php.d/10-opcache.ini:
; zend_extension=opcache.so

./.warden/php.d/15-sourceguardian.ini:
; extension=sourceguardian.so
```

Note SourceGuardian is not loaded as a Zend module, but is enabled within the image as a PHP module.

I don't have the capacity for testing this vs the seg fault right now, but if anyone experiencing this can try I would be grateful.
